/*  MODULE: SERVICES
//////////////////////////////////////////////////////////////////////////////*/

.module--services {
    margin-bottom: var(--xl);
    grid-column: 5 /-2 !important;
    position: relative;
    .services {
        display: block;
        grid-column: span 4;
        width: 100%;
        position: static;
    }
    .service {
        display: grid;
        grid-template-columns: subgrid;
    }
}

.module--services .service::after {
    opacity: 0;

    content: "";
    width: 40rem;
    height: 40rem;
    position: absolute;
    top: 0;
    z-index: -1;
    right: 15rem;
    transform: translateY(-10rem);
    transition: transform 0.3s, opacity 0.3s;
}
.module--services .service--webentwicklung::after {
    content: "";
    background-image: url("../../../images/services/service-1.webp");
    background-repeat: no-repeat;
    background-size: 20rem;
    background-position: top right;
    mix-blend-mode: multiply;
}
.module--services .service--webdesign::after {
    content: "";
    background-image: url("../../../images/services/service-2.webp");
    background-repeat: no-repeat;
    background-size: 20rem;
    background-position: top right;
    mix-blend-mode: multiply;
}
.module--services:has(.service--webentwicklung:hover) .service--webentwicklung::after,
.module--services:has(.service--webdesign:hover) .service--webdesign::after {
    opacity: 1;
    transform: translateY(-9rem);
    transition: transform 0.3s, opacity 0.3s;
}
