/*  LAYOUT: DESKTOP
//////////////////////////////////////////////////////////////////////////////*/

html,
body {
    height: 100%;
}

body {
    display: grid;
    grid-template-rows: min-content 1fr min-content;
}

.section {
    display: grid;
    grid-template-columns: repeat(16, 5rem) 1fr;
    position: relative;
}

/*  HEADER ///////////////////////////////////////////////////////////////////*/

.section--header {
    grid-template-rows: 2rem 1rem 2rem 2rem calc(1rem - var(--border-width));
    z-index: 3;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    .module--branding {
        grid-column: 1 / 4;
        grid-row: 1 / 6;
        display: grid;
        grid-template-columns: subgrid;
        grid-template-rows: subgrid;
        & .branding {
            grid-column: 1 / -1;
            grid-row: 3;
            padding-left: var(--l);
        }
    }
    .module--nav-main {
        grid-column: 5/ -2;
        grid-row: 3;
        padding-right: var(--m);
    }
    .module--widgets-topbar {
        grid-column: 4 / 15;
        grid-row: 1;
        display: grid;
        grid-template-columns: subgrid;
        & > * {
            grid-column: 2 / -1;
        }
    }
    .module--widgets-topright {
        grid-column: 17/ -1;
        grid-row: 3;
        padding-right: var(--m);
        padding-left: var(--l);
    }
}

/*  MAIN /////////////////////////////////////////////////////////////////////*/

.section--main {
    position: relative;
    z-index: 1;
    min-height: 100vh;
    width: 100%;
    align-items: start;
    & .area--content,
    & .area--sidebar {
        margin-top: 8rem;
    }

    & .reference-list {
        grid-column: 1/-1;
        display: grid;
        grid-template-columns: 1fr repeat(15, 5rem) 1fr;
        position: relative;
        height: min-content;
        grid-template-rows: min-content;
    }
    & .area--content,
    & .area--sidebar {
        grid-row: 1;
    }
    & .area--sidebar {
        grid-column: 1/4;
        display: grid;
        grid-template-columns: 1fr 10rem;
        padding-top: 10.5rem;
        padding-bottom: 4rem;

        align-self: stretch;
        > * {
            grid-column: 1/3;
            padding-inline: 2rem 1rem;
        }
    }
    & .area--content {
        grid-column: 1 / -1;
        display: grid;
        grid-template-columns: subgrid;
        align-self: stretch;
        & .hentry,
        & .entry-header,
        & .entry-footer {
            display: grid;
            grid-template-columns: subgrid;
            grid-column: 1/-1;
        }
        & .entry-content {
            display: grid;
            grid-template-columns: subgrid;
            grid-column: 1/-1;
            padding-top: var(--l);
            > * {
                grid-column: 5 / -6;
            }
        }
        & .entry-header,
        & .entry-footer {
            grid-column: 4/-2;
            > * {
                grid-column: 2 / -6;
            }
        }
    }
    & .page-title {
        grid-column: 2 /-2;
        padding-top: 4rem;
        padding-bottom: 2rem;
    }
}

.alignfull {
    grid-column: 1 /-1 !important;
}
.alignwide {
    grid-column: 5 /-2 !important;
}

.home .section--main .area--sidebar {
    top: 9rem;
}

/*  FOOTER ///////////////////////////////////////////////////////////////////*/

.section--footer {
    position: fixed;
    position: sticky;
    top: 100vh;
    /* height: 25vh; */
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 0;
    padding-block: var(--l);
    display: grid;
    place-items: start;
    grid-template-rows: min-content min-content;
    row-gap: 1rem;
    z-index: -1;
    /* > .module--widgets {
        grid-column: 5 /-5;
        grid-row: 2;
    } */
    > .module--nav-footer {
        grid-column: 5 / -5;
        grid-row: 1;
    }
    > .module--contactbar {
        grid-column: 5 / -5;
        grid-row: 2;
    }
}
