/*  LAYOUT: DESKTOP
//////////////////////////////////////////////////////////////////////////////*/

body {
    display: grid;
    grid-template-rows: min-content;
}

.section {
    display: grid;
    grid-template-columns: repeat(13, 5rem) 1fr;
}

/*  HEADER ///////////////////////////////////////////////////////////////////*/

.section--header {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    grid-template-rows: 2rem 1rem 2rem 2rem 2rem;
    z-index: 3;
    .logged-in & {
        top: 32px;
    }
    .module--branding {
        grid-column: 1 / 4;
        grid-row: 1 / 6;
    }
    .module--nav-main {
        grid-column: 5/ -2;
        grid-row: 3;
        padding-right: var(--l);
    }
    .module--widgets-topbar {
        grid-column: 4 / -1;
        grid-row: 1;
        padding-left: var(--col);
    }
    .module--widgets-topright {
        grid-column: 11/ -1;
        grid-row: 3;
        padding-inline: var(--l) var(--m);
    }
}

/*  MAIN /////////////////////////////////////////////////////////////////////*/

.section--main {
    position: relative;
    z-index: 1;
    width: 100%;
    align-items: start;
    overflow: hidden;
    .area--content {
        grid-row: 1;
        margin-top: 9rem;
        grid-column: 1 / -1;
        display: grid;
        grid-template-columns: subgrid;
        .article {
            grid-column: 1 / -1;
            display: grid;
            grid-template-columns: subgrid;
            grid-template-rows: min-content;
            height: 100%;
            .article__header {
                grid-column: 4 / -2;
                grid-row: 1;
                display: grid;
                grid-template-columns: subgrid;
                place-self: start stretch;
                > * {
                    grid-column: 2 /-1;
                }
            }
            .article__thumbnail {
                grid-row: 1/3;
                grid-column: 1/4;
                z-index: 1;
            }
            .article__body {
                padding-block: var(--l);
                grid-column: 1 / -1;
                grid-row: 2;
                display: grid;
                grid-template-columns: subgrid;
                > * {
                    grid-column: 5 / -4;
                    margin-bottom: var(--m);
                    z-index: 1;
                    position: relative;
                }
                > .module--cta {
                    grid-column: 4 /-1 !important;
                    margin-top: var(--l);
                    &:last-of-type {
                        margin-bottom: calc(var(--l) * -1);
                    }
                    > * {
                        grid-column: 2 / -2 !important;
                    }
                }
                > .hf-form-296 {
                    grid-column: 4 / -2;
                }
            }
            .article__footer {
                grid-column: 5 / -2;
                display: grid;
                grid-template-columns: subgrid;
            }
        }
        .navigation {
            grid-column: 1 / -1;
            display: grid;
            grid-template-columns: subgrid;
            padding-block: var(--l);
            > * {
                grid-column: 5 /-4;
            }
        }
        .module--services {
            grid-column: 5 /-2 !important;
            position: relative;
            .services {
                grid-column: span 6;
            }
        }
    }
    .area--sidebar {
        grid-column: 1 /-1;
        padding-block: var(--l);
        display: grid;
        grid-template-columns: subgrid;
        > * {
            grid-column: 5 /-4;
        }
    }
}

/*  FOOTER ///////////////////////////////////////////////////////////////////*/

.section--footer {
    padding-block: var(--l);
    display: grid;
    place-items: start;
    grid-template-rows: min-content;
    row-gap: 1rem;

    > .module--nav-footer {
        grid-column: 5 / -5;
        grid-row: 1;
    }
    > .module--widgets {
        grid-column: 5 / -2;
        grid-row: 2;
    }
}
