/*  LAYOUT: TABLET
//////////////////////////////////////////////////////////////////////////////*/

.section--header {
    display: grid;
    grid-template-columns: max-content 1fr;
    grid-template-rows: min-content min-content 6rem;
    position: relative;
    .module--branding {
        grid-column: 1;
        grid-row: 1/3;
        padding: var(--l);
        place-items: start;
        display: grid;
    }
    .module--nav-main {
        grid-column: 1/-1;
        grid-row: 3;
        padding: var(--m) var(--l);
        display: grid;
        place-items: start;
    }
    .module--widgets-topbar {
        grid-row: 1;
        grid-column: 2;
        padding: var(--m) var(--l);
        place-items: end;
        display: grid;
    }
    .module--widgets-topright {
        grid-row: 2;
        grid-column: 2;
        padding: var(--m) var(--l);
        place-items: end;
    }
}

.section--main {
    overflow: hidden;
    padding: var(--m) var(--l);
    .module--nav-sidebar {
        padding-block: var(--m);
    }
    .module--blokk {
        position: fixed !important;
        z-index: -1;
        left: 10vw;
        top: 20vh;
    }
}

.section--footer {
    height: 100dvh;
    .module--nav-footer {
        padding: var(--m) var(--l);
    }
    .module--contactbar {
        padding: var(--m) var(--l);
    }
}
